{"flutter":{"platforms":{"android":{"default":{"projectId":"sv-farms","appId":"1:508022383284:android:d051d0a058c6f05f0b2de1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sv-farms","configurations":{"android":"1:508022383284:android:d051d0a058c6f05f0b2de1","ios":"1:508022383284:ios:1fa6c8f788a13efa0b2de1"}}}}}}